Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\opendocument.WriterWebTemplate.1\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.WriterTemplate.1\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.WriterGlobalDocument.1\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.WriterDocument.1\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.MathDocument.1\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.ImpressTemplate.1\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.ImpressDocument.1\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.DrawTemplate.1\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.DrawDocument.1\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.CalcTemplate.1\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.CalcDocument.1\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.WriterWebTemplate.1\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\swriter.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.WriterTemplate.1\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\swriter.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.WriterGlobalDocument.1\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\swriter.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.WriterDocument.1\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\swriter.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.MathDocument.1\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\smath.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.ImpressTemplate.1\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\simpress.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.ImpressDocument.1\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\simpress.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.DrawTemplate.1\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\sdraw.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.DrawDocument.1\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\sdraw.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.DatabaseDocument.1\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\sbase.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.CalcTemplate.1\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\scalc.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.CalcDocument.1\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\scalc.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.WriterWebTemplate.1\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.WriterTemplate.1\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.WriterGlobalDocument.1\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.WriterDocument.1\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.MathDocument.1\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.ImpressTemplate.1\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.ImpressDocument.1\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.DrawTemplate.1\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.DrawDocument.1\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.CalcTemplate.1\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.CalcDocument.1\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.WriterWebTemplate.1\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.WriterTemplate.1\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.WriterGlobalDocument.1\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.WriterDocument.1\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.MathDocument.1\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.ImpressTemplate.1\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.ImpressDocument.1\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.DrawTemplate.1\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.DrawDocument.1\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.CalcTemplate.1\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\opendocument.CalcDocument.1\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarWriterTemplate.6\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarWriterGlobalDocument.6\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarWriterGlobalDocument.5\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarWriterDocument.6\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarWriterDocument.5\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarOfficeTemplate.5\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarMathDocument.6\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarMathDocument.5\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarImpressTemplate.6\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarImpressDocument.6\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarImpressDocument.5\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarDrawTemplate.6\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarDrawDocument.6\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarDrawDocument.5\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarChartDocument.5\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarCalcTemplate.6\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarCalcDocument.6\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarCalcDocument.5\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\OpenOffice.org.xlt\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\OpenOffice.org.xls\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\OpenOffice.org.ppt\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\OpenOffice.org.pps\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\OpenOffice.org.pot\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\OpenOffice.org.dot\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\OpenOffice.org.doc\shell\new\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -n \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarWriterTemplate.6\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarWriterGlobalDocument.6\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarWriterGlobalDocument.5\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarWriterDocument.6\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarWriterDocument.5\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarOfficeTemplate.5\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarMathDocument.6\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarMathDocument.5\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarImpressTemplate.6\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarImpressDocument.6\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarImpressDocument.5\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarDrawTemplate.6\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarDrawDocument.6\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarDrawDocument.5\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarChartDocument.5\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarCalcTemplate.6\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarCalcDocument.6\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarCalcDocument.5\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\OpenOffice.org.xlt\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\OpenOffice.org.xls\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\OpenOffice.org.ppt\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\OpenOffice.org.pps\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\OpenOffice.org.pot\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\OpenOffice.org.dot\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\OpenOffice.org.doc\shell\open\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -o \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarWriterTemplate.6\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarWriterGlobalDocument.6\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarWriterGlobalDocument.5\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarWriterDocument.6\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarWriterDocument.5\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarOfficeTemplate.5\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarMathDocument.6\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarMathDocument.5\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarImpressTemplate.6\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarImpressDocument.6\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarImpressDocument.5\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarDrawTemplate.6\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarDrawDocument.6\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarDrawDocument.5\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarChartDocument.5\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarCalcTemplate.6\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarCalcDocument.6\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarCalcDocument.5\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\OpenOffice.org.xlt\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\OpenOffice.org.xls\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\OpenOffice.org.ppt\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\OpenOffice.org.pps\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\OpenOffice.org.pot\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\OpenOffice.org.dot\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\OpenOffice.org.doc\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\Applications\soffice.exe\shell\print\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -p \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarWriterTemplate.6\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarWriterGlobalDocument.6\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarWriterGlobalDocument.5\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarWriterDocument.6\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarWriterDocument.5\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarOfficeTemplate.5\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarMathDocument.6\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarMathDocument.5\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarImpressTemplate.6\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarImpressDocument.6\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarImpressDocument.5\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarDrawTemplate.6\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarDrawDocument.6\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarDrawDocument.5\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarChartDocument.5\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarCalcTemplate.6\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarCalcDocument.6\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\soffice.StarCalcDocument.5\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\OpenOffice.org.xlt\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\OpenOffice.org.xls\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\OpenOffice.org.ppt\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\OpenOffice.org.pps\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\OpenOffice.org.pot\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\OpenOffice.org.dot\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\OpenOffice.org.doc\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"

[HKEY_CLASSES_ROOT\Applications\soffice.exe\shell\printto\command]
@="\"C:\\Program Files\\OpenOffice.org 2.2\\program\\soffice.exe\" -pt \"%2\" \"%1\" -nofirststartwizard"


